@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* Globales */
  --blanco:#FFFFFF;
  --letra: #1B1817;
  --primary: #6A90F1;
  --secundary: #424C64;
  --black: #000000;
  --blue-celest: #DDEFFA;
  --max-whith: 1420px;
  --px-10: 10px;
}

html{
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif; 
    font-size: 14px;
}

body{
  background: linear-gradient(var(--primary),var(--secundary));
}
/* .text-nav_black{
    color: var(--black);
} */
.content-title{
    height: auto;
    width: auto;
    margin: var(--px-10);
    text-align: center;
}
.content-title > h1.text-nav {
  animation: fluido 5s ease-in-out infinite;
  background: linear-gradient(-45deg, #ffbf00, #ff0066, #3399ff, #00ff66);
  background-size: 400% 400%; /* Aumentamos el tamaÃ±o del gradiente para cubrir mejor el texto */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2); /* Sombra solo en la parte inferior */
}

@keyframes fluido {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.content-card{
    width: 100%;
    height: auto;
    max-width: var(--max-whith);
    display: grid;
    gap: 20px;
    padding: 0 5vw;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr) ;
    padding-bottom: 2vh;
}
.card{
    background-color: var(--blue-celest);
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin:  0 auto;
}
.image-card{
  display: flex;
  justify-content: center;
  margin: 10px;
}
.image-card> img{
    height: 18vh;
    width: auto;
}
.text-card{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text-card>p{
    margin: 0 10px 5px;
    font-size: clamp(8px, 2vw, 14px);
}
.text-card>h2{
  margin: 0 10px;
  font-size: clamp(12px, 3vw, 16px);
}
@media (max-width: 980px){
  .content-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
  }
  .text-card{
    margin: 0 10px;
  }
  .text-card>p{
    margin: 0;
    font-size: clamp(8px, 2vw, 14px);
  }
  .text-card>h2{
    margin: 0;
    font-size: clamp(10px, 3vw, 16px);
  }
  .card{
    width: auto;
    height: auto;
    display: flex;
    gap: 10px;
    justify-content: space-around;  
  }
  .image-card{
    width: auto;
    margin: 8px;
  }
  .image-card> img{
    width: 8vw;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
  }
}